{
  "name": "universal-rhymer",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "tsc -p tsconfig.test.json && jest",
    "demo": "ts-node demo.ts",
    "csv2dict": "ts-node csv2dict.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "files": ["dist", "README.md", "LICENSE"]
}
